<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recyclerView_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerView_emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/recyclerView_messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Message..."
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>